# Docker-compose begin
COMPOSE_PROJECT_NAME=po_test_project
USER_ID=1000
USER_GROUP_ID=1000
EXTERNAL_HOST=chernyaev.local
EXTERNAL_SQLDB_PORT=3306
EXTERNAL_PHPFPM_PORT=9000
EXTERNAL_NGINX_PORT=80

XDEBUG_SERVER_NAME=PHP_STORM
XDEBUG_CLI_SESSION_ENABLED=1
# Docker-compose end

APPLICATION_NAME=po_test

APP_ENV=dev
DEBUG_ENABLED=1

SQL_DB_HOST=sqldb
SQL_DB_ROOT_PASSWORD=123456
SQL_DB_PASSWORD=123456
SQL_DB_USERNAME=yii
SQL_DB_NAME=yii

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0